[{
"name": "claim", "type": "string", "description": "claim unique id", "mode": "required" }, {
"name": "date_filed", "type": "timestamp", "description": "date filed", "mode": "required" }, {
"name": "claimant_address", "type": "string", "description": "address", "mode": "required" }, {
"name": "claimant_zip", "type": "string", "description": "postal code", "mode": "required" }, {
"name": "claim_type", "type": "string", "description": "type of claim", "mode": "required" }, {
"name": "settlement_date", "type": "timestamp", "description": "date settled (if any)", "mode": "required" }, {
"name": "settlement_amount", "type": "float", "description": "settlement amount (if any)", "mode": "required" }, {
"name": "agency_involved", "type": "string", "description": "agency involved", "mode": "required" }, {
"name": "claimed_amount", "type": "float", "description": "claim amount", "mode": "required" 
}]
